{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["es2018"],
    "target": "es2018",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false
  },
  "include": ["src"]
}
